{
    "name": "xtetis/xcomment",
    "minimum-stability": "dev",
    "homepage": "https://bitbucket.org/xtetis/",
    "description": "xEngine component: Comments",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "xengine", 
        "library",
        "rbac"
    ],
    "support": {
        "source": "https://bitbucket.org/xtetis/"
    },
    "authors": [{
        "name": "xtetis",
        "email": "tihonenkovaleriy@gmail.com",
        "role": "Developer"
    }],
    "require": {
        "xtetis/xengine": "dev-master",
        "xtetis/xform": "dev-master"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": { "xtetis\\xcomment\\": "" }
    }
}